[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm -F
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

;[program:uwsgi]
;command=/usr/local/bin/uwsgi /data/uwsgi.ini
;stopsignal=QUIT
;;stopasgroup=true
